---
# file inventories/smithfield/group_vars/all.yml
nameServerSearch: smithfield

masterNameServer: ns1.smithfield
masterNameServerIp: 192.168.1.20

slaveNameServerIps: 
  - 192.168.1.22

ntpServers:
  - ntp1.smithfield
